{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playable",
      "runtimeExecutable": "/opt/homebrew/bin/python3.11",
      "runtimeArgs": [".claude/devserver.py"],
      "port": 8734
    }
  ]
}
